<!doctype html>
<html lang="fi">
<head>
 <script src="https://tim.jyu.fi/csstatic/vizjs/viz.js"></script>
 <script src="https://tim.jyu.fi/csstatic/vizjs/full.render.js"></script>
<!-- <script src="https:tim.jyu.fi/csstatic/dfa/dfa.js"></script>-->
<script src="http://localhost/csstatic/dfa/dfa.js"></script>
<!-- <script src="http://localhost:63342/tim/static/dfa/dfa.js"></script>-->
 <style>
  .argsdiv {font-size: xx-large; margin-left: 1em}
  .selarg {background-color: yellow; border-style: inset;}
  .buttondiv {margin-top: 1em; margin-left: 2em}
  .buttondiv button {font-size: x-large}
  .hidden {visibility: hidden;}
  .accept {background-color: lime}
  .deny {background-color: red}
 </style>
 <title>DFA</title>
</head>
<body>
<div><span id="error" style="color: red;"></span></div>
<span id="argsdiv" class="argsdiv"></span>
<div id="vizdiv"></div>
<div id="buttondiv" class="buttondiv hidden">
  <button onclick="jumpToStart()" title="reset">|&lt;</button>
  <button onclick="animateBack()" title="animate back to start">&lt;&lt;&lt;</button>
  <button onclick="animateBack(1)" title="animate one step back">&lt;&lt;</button>
  <button onclick="stepBack()" title="back minor step">&lt;</button>
  <button onclick="stepFwd()" title="do minor step">&gt;</button>
  <button onclick="animateFwd(1)" title="animate one step">&gt;&gt;</button>
  <button onclick="animateFwd()" title="animate to end">&gt;&gt;&gt;</button>
  <button onclick="jumpToEnd()" title="run to end">&gt;|</button>
</div>
<script>
  let vizdiv = document.getElementById('vizdiv');
  let vizChild = document.createElement("p");
  vizdiv.appendChild(vizChild);
  let argsdiv = document.getElementById('argsdiv');
  let buttondiv = document.getElementById('buttondiv');
  let errspan = document.getElementById('error');

  let viz = new Viz();
  function drawimage(vizcmd)  {
    viz.renderSVGElement(vizcmd)
      .then(function(element) {
        vizChild.replaceWith(element);
        vizChild = element;
        errspan.innerText = ".";
      })
     .catch(error => {
        // Create a new Viz instance (@see Caveats page for more info)
        viz = new Viz();
        errspan.innerText = error.message;
     });
  }


  class DFAState {
      reset() {
          this.step = -1;
          this.active = null;
          this.activeArc = null;
      }

      constructor(dfa, args) {
          this.dfa = dfa;
          this.args = args;
          this.reset();
      }

      /*!
       * Take one step forward in dfaState
       * \fn boolean forward()
       * \return boolean could it go forward
       */
      forward() {
          let step = this.step;
          if (this.step < 0) {
              this.step = 0;
              this.activeArc = null;
              this.active = this.dfa.first;
              return true;
          }
          step++;
          const minStep = step % 3;
          const index = (step / 3) | 0;
          let result = true;
          // if (index < dfa.args.length)
          if (step <= this.args.length * 3) this.step = step;
          if (step >= this.args.length * 3) result = false; // can not forward anymmore

          // index = dfa.args.length-1-index;    // if RL
          const value = this.args[index];
          if (minStep === 0) {
              this.activeArc = null;
              return result;
          }
          if (minStep === 1) {
              this.activeArc = this.active.arcs[value];
              if (!this.activeArc) this.activeArc = this.active.arcs['*'];
              //if ( dfa.activeArc.from === dfa.activeArc.to )
              //    dfa.step++; // if arc to self
              return result;
          }
          if (minStep === 2)
              this.active = this.dfa.nodes[this.activeArc.to];
          return result;
      }

      backward() {
          let step = this.step - 1;
          if (step < -1) return false;
          this.reset();
          while (this.step < step) this.forward();
          return true;
      }
  } // DFAState


  class VisualDFAState extends DFAState {
      constructor(dfa, args) {
          super(dfa, args);
          this.viz = "";
      }


      /*!
       * Converts dfa structure to GraphViz-syntax
       * \fn makeViz()
       * \return string dfa ad GraphViz
       */
      makeViz() {
          let dfaState = this;
          let s = 'digraph finite_state_machine {\n' +
              'rankdir=LR;\n' +
              'size="8,5";\n' +
              'startpoint [shape = none, fontcolor=white, label=""];\n';

          let minstep = dfaState.step % 3;

          // make node descriotions
          for (let n in dfaState.dfa.nodes) {
              let node = dfaState.dfa.nodes[n];
              let circ = "circle";
              let color = "";
              if (dfaState.active && dfaState.active.name === n)
                  if (minstep === 2)
                      color = ', fillcolor="#ffffB0", style=filled'
                  else
                      color = ", fillcolor=yellow, style=filled"
              if (node.error)
                  color = ", fillcolor=red, style=filled"

              if (node.accept) circ = "doublecircle";
              s += node.name + " [shape = " + circ + color + "];\n";
          }

          for (let arc of dfaState.dfa.arcs) {
              arc.done = false;
          }

          // connect nodes by arcs
          for (let ia = 0; ia < dfaState.dfa.arcs.length; ia++) {
              const arc = dfaState.dfa.arcs[ia];
              // if need to draw separate arcs for same arc, set this ia+1:
              const n = dfaState.dfa.arcs.length
              if ( arc.done ) continue;
              let label = "";
              let color = "";
              let arctext = ""; // combine all labels to this
              let comma = "";
              for (let ia2 = ia; ia2 < n; ia2++) { // combine same arcs
                  const arc2 = dfaState.dfa.arcs[ia2];
                  if (arc2.done) continue;
                  if (arc2.from === arc.from && arc2.to === arc.to) {
                      let text = arc2.value !==-1 ? arc2.value : "";
                      if (dfaState.activeArc === arc2) {
                          if (minstep === 1) {
                              color = ", fontcolor=red";
                              if (text) text = '<b>' + text + '</b>'; // make bold
                          } else color = ', color=red, penwidth=2'
                      }
                      arctext += comma + text;
                      comma = ",";
                      arc2.done = true;
                  }
                  arc.done = true;
              }
              if (arctext) arctext = '<' + arctext + '>';
              if (arc.value !== -1) label = ' [ label = ' + arctext + color + ']';
              s += arc.from + " -> " + arc.to + label + ";\n";
          }

          s += "}"
          this.viz = s;
          return s;
      }


      /*!
       * Draw whole dfa. Use also it's args to draw input
       * \fn makeViz(dfa)
       * \param json dfa structure of dfa
       */
      drawdfa() {
          let dfa = this;
          argsdiv.innerHTML = "";
          drawimage(this.viz);
          let args = dfa.args;
          if (!args) {
              buttondiv.classList.add("hidden");
              return;
          }
          argsdiv.classList.remove("deny");
          argsdiv.classList.remove("accept");
          buttondiv.classList.remove("hidden");
          // let index = dfa.args.length-1; let indexdir = -1;  // id RL
          let index = 0;
          let indexdir = 1;
          const last = args.length * 3;
          if (dfa.step >= 0)
              index += indexdir * (dfa.step / 3 | 0);
          for (let i = 0; i < args.length; i++) {
              let c = args[i];
              let el = document.createElement("span");
              if (i === index && dfa.step !== last) el.classList.add('selarg');
              el.innerText = c;
              el.onclick = function () {
                  jumpToIndex(i)
              };
              el.title = "click to run this";
              // let el = '<span' + color + '>' + c + '</span>';
              argsdiv.appendChild(el);
          }
          if (dfa.step >= last) {
              if (dfa.active.accept) argsdiv.classList.add("accept");
              else argsdiv.classList.add("deny");
          }
      }


      update() {
         this.makeViz();
         this.drawdfa();
      }

  } // VisualDFAState


  let dfaState = null;

  function jumpToStart() {
    dfaState.reset();
    dfaState.update();
  }

  function stepFwd() {
    dfaState.forward();
    dfaState.update();
  }

  function stepBack() {
    dfaState.backward();
    dfaState.update();
  }

  let timer;

  function animate(dfaState, n, minor, call, until) {
    clearInterval(timer);
    if ( n === undefined ) n = 10000;
    let step = 0;
    if (dfaState.step >= 0) step = dfaState.step = ((dfaState.step / 3) | 0) * 3;
    step += minor*n; if ( step <= 0 ) step = -1;
    timer = setInterval(function() {
        if (until(step)) {
          clearInterval(timer);
          return;
        }
        if (!call()) clearInterval(timer);
        dfaState.update();
    },500)
  }

  function animateFwd(n) {
    animate(dfaState, n, 3, () => dfaState.forward(), (step) => dfaState.step >= step)
  }

  function animateBack(n) {
    animate(dfaState, n, -3, () => dfaState.backward(), (step) => dfaState.step <= step);
  }

  function jumpToIndex(i) {
    let step = i*3;
    dfaState.reset();
    while (dfaState.step < step) dfaState.forward();
    dfaState.update();
  }

  function jumpToEnd() {
    while (dfaState.forward()) {}
    dfaState.update();
  }

  function preCheck(data) {
     if (!data) return false;
     if (!data.params) return false;
     if (!data.params.illegal) return false;
     if (!data.args) return false;
     let illegal = data.params.illegal;
     let args = data.args.trim();
     for (let s of illegal) {
        let re = new RegExp("^"+s+"$");
        if (args.match(re)) {
            errspan.innerText = "Laiton jono: " + args;
            return true;
        }
     }
     return false;
  }

  function setData(data) {
    if ( preCheck(data) ) return;
    let dfa = new DFA(data.code);
    dfaState = new VisualDFAState(dfa, data.args);
    dfaState.makeViz();
    dfaState.drawdfa();
  }

</script>
  <script>
    const code = `
= | a b c
---------
1 | 2 3 5
2 | 1 4 6
3 | 4 1 7
4 | 3 2 8
5 | 6 7 1
6 | 5 8 2
7 | 8 5 3
8*| 7 6 4
     `;
    setData({code: code, args: "aabbac" });
    console.log(dfaState.dfa.accepts("1001"));
  </script>
</body>

</html>
